{
  "name": "academic-notes",
  "version": "2.2.2",
  "private": true,
  "description": "Local academic numbering and PDF export for Obsidian",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc --noEmit && node esbuild.config.mjs",
    "test": "node scripts/test.mjs",
    "test:electron": "node scripts/test-electron.mjs",
    "check:release": "node scripts/check-release.mjs",
    "lint": "eslint src"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "@codemirror/view": "6.38.6",
    "@codemirror/state": "6.5.0"
  },
  "devDependencies": {
    "@types/node": "22.19.15",
    "@typescript-eslint/parser": "8.70.0",
    "electron": "43.1.1",
    "esbuild": "0.27.4",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "obsidian": "1.13.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
